<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noteshub</title>
</head>
<style>
    body{
        color: white;
        font-size: large;
     background-color: black;
    }
    nav{
        border: 2px solid white; 
    }
    .nav{
        margin: 4px;
        border: 2px solid white;
        display: block;
        width: 215px;
        position: relative;
    }
    ul{
        margin: 0px;
        padding: 0px;
    }
    li{  
        list-style: none;
        float: left;
        padding: 0px 10px;
}
 div#mid.nav{
    width: 27%;
    position: absolute;
    left: 35%;
    top: 8px;
    bottom: 704px;
    }
</style>
<body>
    <nav>
        <div class="nav" id="left">
            <!-- logo -->logo
        </div>
        <div class="nav" id="mid">
            <ul>
              <li>Home</li>
              <li>Login</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
            <!-- mid -->
        </div>
    </nav>
</body>
</html>